# tracker-sdk

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  lint.xml  local.properties  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro  settings.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/a8thlab/trackersdk/: A8thLABSDK.java
lib/src/main/java/com/a8thlab/trackersdk/api/: A8ThLabClient.java  A8thLABAsyncInformer.java  BluetoothCreator.java  DefaultBluetoothCreator.java  DefaultScanCallback.java  DefaultScanRunnable.java
sample/: build.gradle
sample/src/androidTest/java/com/a8thlab/sdksample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/a8thlab/sdksample/: TrackerSDKTest.java
sample/src/main/res/layout/: activity_tracker_sdktest.xml
sample/src/test/java/com/a8thlab/myapplication/: ExampleUnitTest.java
src/androidTest/java/com/a8thlab/trackersdk/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/a8thlab/trackersdk/: TrackerSdk.java
src/main/res/values/: strings.xml
src/test/java/com/a8thlab/trackersdk/: ExampleUnitTest.java
