
allprojects{
    group = 'com.8thlab'
    version=getVersionName()
}

subprojects{
    apply plugin: 'maven'
    apply plugin: 'signing'

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.1.3'
        }
    }

    repositories {
        mavenCentral()
    }   

}


def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

def getSonatypeUsername(){
    return System.getenv().getOrDefault("sonatypeUsername",ossSonatypeUsername)
}

def getVersionName(){
    return System.getenv().getOrDefault("version",VERSION_NAME)
}

def getSonatypePassword(){
    return System.getenv().getOrDefault("sonatypePassword",ossSonatypePassword)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task buildWithUpload(dependsOn: ['clean', ':lib:build', ':sample:build' , ':lib:uploadArchives']) << {
}